<!doctype html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-ui.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/dYD.js"></script>
  </head>
  <body>
    <header>
      <h1><center>
        <span class = "D">D</span>esign <span class = "Y">Y</span>our <span class = "D-2">D</span>orm
        </center></h1>
    </header>
    
    <p>Use the menu on the right to add elements to your dorm room below! Use the color-picker at the bottom to change the colors of the floors and walls. </p>
    <div class = "container">
      <div class = "room-container">
        <span class = "dragged">I'M A movable WORD!!!</span>
      </div> <!-- room-container -->
    </div> <!-- container -->
  </body>
</html>